<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发,爱笑de芒果,个人博客,前端工程师,Hexo"><title>CSSLintrc 代码校验 | 爱笑de芒果</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSSLintrc 代码校验</h1><a id="logo" href="/.">爱笑de芒果</a><p class="description">愿得方田半亩，种花种树种春风！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/resume/funlylu-resume.html"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CSSLintrc 代码校验</h1><div class="post-meta">Feb 3, 2017<span> | </span><span class="category"><a href="/categories/工具/">工具</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h4 id="SublimeLinter-安装-CSSLint"><a href="#SublimeLinter-安装-CSSLint" class="headerlink" title="SublimeLinter 安装 CSSLint"></a>SublimeLinter 安装 CSSLint</h4><p>csslint中定义了校验规则，有基本错误以及和兼容性相关的错误等等。详细规则详见参考部分。</p>
<h4 id="SublimeLinter安装及配置CSSLint"><a href="#SublimeLinter安装及配置CSSLint" class="headerlink" title="SublimeLinter安装及配置CSSLint"></a>SublimeLinter安装及配置CSSLint</h4><ol>
<li>安装</li>
</ol>
<ul>
<li>首先安装node环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.安装node</div><div class="line">2. 全局安装CSSLint</div><div class="line"> npm install -g csslint</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>Sublime环境安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.安装 SublimeLinter 用于管理csslint</div><div class="line">2.安装SublimeLinter-csslint（它是基于SublimeLinter插件的）</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>配置说明</li>
</ol>
<ul>
<li>打开SublimeLinter插件的 settings-User的配置文件 找到linters配置项</li>
<li><p>csslint配置项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&quot;csslint&quot;: &#123;</div><div class="line">                &quot;@disable&quot;: false,//开关</div><div class="line">                &quot;args&quot;: [],</div><div class="line">                &quot;errors&quot;: &quot;&quot;,</div><div class="line">                &quot;excludes&quot;: [],</div><div class="line">                &quot;ignore&quot;: &quot;order-alphabetical,ids,box-model,font-sizes&quot;,//配置忽略的规则</div><div class="line">                &quot;warnings&quot;: &quot;box-sizing,important&quot; //</div><div class="line">            &#125;</div><div class="line">1.order-alphabetical：样式属性必须按照名称顺序排列</div><div class="line">2.ids：不允许用id作为选择器（即选择器以 # 打头）</div><div class="line">3.box-model：盒模型的警告</div><div class="line">4.font-sizes：使用太多 font-size 属性的警告</div></pre></td></tr></table></figure>
</li>
<li><p>疑惑</p>
</li>
</ul>
<ol>
<li>是否支持.csslintrc配置文件</li>
</ol>
<ul>
<li>查看官<a href="https://github.com/CSSLint/csslint/wiki/Command-line-interface#configuration-files" target="_blank" rel="external">网文档</a>说csslint也支持 .csslintrc 配置文件<ul>
<li>操作1<br>args 不知道怎么使用，以为和jsHint一样可以用指定的自定义的校验规则。但是配置了却没有生效。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;args&quot;: [</div><div class="line">                   &quot;--config&quot;,</div><div class="line">                   &quot;C:/Users/Administrator.PC/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/config/.csslintrc&quot;</div><div class="line">     ]</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>操作2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在当前项目目录下面设置了 .csslintrc 配置文件，但是校验并没有生效</div></pre></td></tr></table></figure>
</li>
<li><p>操作3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当前项目中没有 .csslintrc 配置文件 settings-User中也没有设定任何规则。css代码校验有效，用的是默认的校验规则。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>规则说明（Personal）</li>
</ul>
<p>也不知道是不是自己哪个步骤整错了才导致的。现在自己根据上面搭建出来的环境<br>感觉csslint用本身默认的规则校验css代码，settings-User的配置文件只是用于个性化配置，用于覆盖默认配置使用。相当于运行校验的时候给命令行传的参数。</p>
<p>errors：错误提示的规则  格式：{rule1,rule2,rule3,rule4,rule5}<br>ignore：配置需要忽略的规则<br>warnings：警告提示的规则</p>
<ul>
<li>内嵌校验规则配置<br>在单个css文件中指定校验规则<br>test.css<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*csslint empty-rules: false, important: true*/</div><div class="line"></div><div class="line">a &#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line">.div.a &#123;</div><div class="line">    height: 10px;</div><div class="line">    width: 33px !important;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="规则详解"><a href="#规则详解" class="headerlink" title="规则详解"></a>规则详解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">adjoining-classes: Disallow adjoining classes//多类选择器ie6以下版本解析会有问题</div><div class="line"></div><div class="line">box-sizing: Disallow box-sizing//ie7以下版本不支持，可以用于显示警告提示</div><div class="line">compatible-vendor-prefixes: Require compatible vendor prefixes //添加各个内核前缀，防止遗漏</div><div class="line">gradients: Require all gradient definitions//渐变，需要加内核前缀</div><div class="line">text-indent: Disallow negative text-indent//使用负文本缩进，如果文字方向是rtl且缩进值很大的话就会产生滚动条</div><div class="line">vendor-prefix: Require standard property with vendor prefix//确保内核前缀版本以及标准属性书写的正确性</div><div class="line"></div><div class="line">fallback-colors: Require fallback colors//定义颜色考虑兼容性写法，不能只用css3新属性定义，要考虑兼容早期不支持的浏览器</div><div class="line">颜色定义：早期：#十六进制 英文字符 rab（）</div><div class="line">          css3：rgba(), hsl(),hsla() </div><div class="line"></div><div class="line"></div><div class="line">star-property-hack: Disallow star hack//禁止使用*号hack兼容ie7一下版本</div><div class="line">underscore-property-hack: Disallow underscore hack//禁止使用_号hack兼容ie6一下版本</div><div class="line"></div><div class="line">bulletproof-font-face: Bulletproof font-face (new in v0.9.10)//提示@font-face 定义多字体的时候 ie8以下版本解析存在问题</div><div class="line">例如：</div><div class="line">@font-face &#123;</div><div class="line">    font-family: &apos;MyFontFamily&apos;;</div><div class="line">    src: url(&apos;myfont-webfont.eot&apos;) format(&apos;embedded-opentype&apos;), </div><div class="line">        url(&apos;myfont-webfont.woff&apos;) format(&apos;woff&apos;), </div><div class="line">        url(&apos;myfont-webfont.ttf&apos;)  format(&apos;truetype&apos;),</div><div class="line">        url(&apos;myfont-webfont.svg#svgFontName&apos;) format(&apos;svg&apos;);</div><div class="line">&#125;</div><div class="line">会产生404问题。</div><div class="line">修改：在src的第一个引用中添加?#iefix即可</div><div class="line">@font-face &#123;</div><div class="line">    font-family: &apos;MyFontFamily&apos;;</div><div class="line">    src: url(&apos;myfont-webfont.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;), </div><div class="line">        url(&apos;myfont-webfont.woff&apos;) format(&apos;woff&apos;), </div><div class="line">        url(&apos;myfont-webfont.ttf&apos;)  format(&apos;truetype&apos;),</div><div class="line">        url(&apos;myfont-webfont.svg#svgFontName&apos;) format(&apos;svg&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://github.com/CSSLint/csslint/wiki/Rules" target="_blank" rel="external">CSSLint规则详解</a></p>
</div><script type="text/javascript" src="/js/share.js?v=1.0.0" async></script><a data-url="http://funlylu.blog.io/2017/02/03/CSSLintrc/" data-id="cj5uayays0001bg55u5cuxydp" class="article-share-link">分享</a><div class="tags"><a href="/tags/Sublime/">Sublime</a></div><div class="post-nav"><a href="/2017/02/10/bebal/" class="pre">Babel转码器</a><a href="/2017/02/03/browser/" class="next">前端开发中的兼容性</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://funlylu.blog.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/">移动前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/JS事件/" style="font-size: 15px;">JS事件</a> <a href="/tags/前端模块化编程/" style="font-size: 15px;">前端模块化编程</a> <a href="/tags/wap移动前端开发/" style="font-size: 15px;">wap移动前端开发</a> <a href="/tags/web兼容性/" style="font-size: 15px;">web兼容性</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/ES6转码器/" style="font-size: 15px;">ES6转码器</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/前端性能及优化/" style="font-size: 15px;">前端性能及优化</a> <a href="/tags/前端构建化工具/" style="font-size: 15px;">前端构建化工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-2/">webpack之contentBase与publicPath</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-1/">webpack配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-0/">webpack工具入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/ES6-Class/">ES6之Class</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/Responsive -web/">移动页面布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/BOM/">《JavaScript高级程序设计》-BOM文档对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/bebal/">Babel转码器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/CSSLintrc/">CSSLintrc 代码校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/browser/">前端开发中的兼容性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/github-pages/">GitHub Pages功能使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnblogs.com/fanglylu/" title="我的博客园" target="_blank">我的博客园</a><ul></ul><a href="https://github.com/funlylu" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="http://utopia-king.cn/lab-demo/" title="我的实验室" target="_blank">我的实验室</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">爱笑de芒果.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>