<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="rT9A3AwzGc" name="baidu-site-verification"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发,爱笑de芒果,个人博客,前端工程师,Hexo"><title>微信小程序开发流程 | 爱笑de芒果</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微信小程序开发流程</h1><a id="logo" href="/.">爱笑de芒果</a><p class="description">愿得方田半亩，种花种树种春风！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/resume/funlylu-resume.html"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微信小程序开发流程</h1><div class="post-meta">Aug 3, 2017<span> | </span><span class="category"><a href="/categories/移动前端/">移动前端</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#申请微信小程序账号"><span class="toc-number">1.</span> <span class="toc-text">申请微信小程序账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取微信小程序的-AppID"><span class="toc-number">2.</span> <span class="toc-text">获取微信小程序的 AppID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开发环境搭建"><span class="toc-number">3.</span> <span class="toc-text">开发环境搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#框架文件结以及主要文件"><span class="toc-number">4.</span> <span class="toc-text">框架文件结以及主要文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行及真机预览"><span class="toc-number">5.</span> <span class="toc-text">运行及真机预览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关技术须知"><span class="toc-number">6.</span> <span class="toc-text">相关技术须知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用限制"><span class="toc-number">7.</span> <span class="toc-text">使用限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><p>年前微信小程序一出来就特别的火爆。博主当时也进行了一番研究，当时没有深入的探索所以没有写文档。今天博主闲来无事，来细细研究一下这个微信小程序的开发流程。</p>
<h4 id="申请微信小程序账号"><a href="#申请微信小程序账号" class="headerlink" title="申请微信小程序账号"></a>申请微信小程序账号</h4><ol>
<li>打开<a href="http://mp.weixin.qq.com" target="_blank" rel="external">微信公众号官网</a>,注册</li>
<li>注册类型 选择“小程序”，然后按照步骤填写相关信息即可</li>
</ol>
<p>用账号登录这个微信公众平台。这个平台就是用来管理我们开发的微信小程序的。里面有小程序开发的<a href="https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html?t=1501747473" target="_blank" rel="external">文档</a>的链接。</p>
<h4 id="获取微信小程序的-AppID"><a href="#获取微信小程序的-AppID" class="headerlink" title="获取微信小程序的 AppID"></a>获取微信小程序的 AppID</h4><ol>
<li>打开<a href="http://mp.weixin.qq.com" target="_blank" rel="external">微信公众号官网</a> 登录</li>
<li>copy这个小程序ID，到时候创建项目的时候要用<br><img src="/sourceMd/wechat-1_0.png" alt="wechat"></li>
</ol>
<h4 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h4><p>我们需要微信开发者工具来完成微信小程序的开发。</p>
<ol>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" target="_blank" rel="external">开发者工具</a></li>
<li>安装完成之后用自己的微信扫描登录即可</li>
<li>选择新建项目</li>
</ol>
<p><img src="/sourceMd/wechat-1_1.png" alt="wechat"></p>
<ol>
<li><p>填写项目相关信息，把上面那个AppID填写上<br><img src="/sourceMd/wechat-1_2.png" alt="wechat"></p>
</li>
<li><p>点击新建后工具会为我们生成小程序的代码<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/MINA.html" target="_blank" rel="external">框架</a>简易教程，里面包含了一些简单的页面文件。</p>
</li>
</ol>
<h4 id="框架文件结以及主要文件"><a href="#框架文件结以及主要文件" class="headerlink" title="框架文件结以及主要文件"></a>框架文件结以及主要文件</h4><p><strong>项目文件结构</strong></p>
<p><img src="/sourceMd/wechat-1_3.png" alt="wechat"></p>
<p><strong>主要文件分析</strong></p>
<blockquote>
<p>点击开发者工具左侧导航的“编辑”，我们可以看到这个项目，已经初始化并包含了一些简单的代码文件。最关键也是必不可少的，是 app.js、app.json、app.wxss 这三个。其中，.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。微信小程序会读取这些文件，并生成小程序实例。</p>
</blockquote>
<p><img src="/sourceMd/wechat-1_4.png" alt="wechat"></p>
<ol>
<li>app.js </li>
</ol>
<blockquote>
<p>是小程序的脚本代码。我们可以在这个文件中监听并处理小程序的生命周期函数、声明全局变量。调用框架提供的丰富的 API，如本例的同步存储及同步读取本地数据。想了解更多可用 API，可参考<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/" target="_blank" rel="external"> API 文档</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line">App(&#123;</div><div class="line">  <span class="attr">onLaunch</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//调用API从本地缓存中获取数据</span></div><div class="line">    <span class="keyword">var</span> logs = wx.getStorageSync(<span class="string">'logs'</span>) || []</div><div class="line">    logs.unshift(<span class="built_in">Date</span>.now())</div><div class="line">    wx.setStorageSync(<span class="string">'logs'</span>, logs)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">getUserInfo</span>: <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.globalData.userInfo) &#123;</div><div class="line">      <span class="keyword">typeof</span> cb == <span class="string">"function"</span> &amp;&amp; cb(<span class="keyword">this</span>.globalData.userInfo)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">//调用登录接口</span></div><div class="line">      wx.getUserInfo(&#123;</div><div class="line">        <span class="attr">withCredentials</span>: <span class="literal">false</span>,</div><div class="line">        <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">          that.globalData.userInfo = res.userInfo</div><div class="line">          <span class="keyword">typeof</span> cb == <span class="string">"function"</span> &amp;&amp; cb(that.globalData.userInfo)</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">globalData</span>: &#123;</div><div class="line">    <span class="attr">userInfo</span>: <span class="literal">null</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ol>
<li>app.json</li>
</ol>
<blockquote>
<p>是对整个小程序的全局配置。我们可以在这个文件中配置小程序是由哪些页面组成，配置小程序的窗口背景色，配置导航条样式，配置默认标题。注意该文件不可添加任何注释。更多可配置项可参考<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html" target="_blank" rel="external">配置详解</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"pages"</span>:[</div><div class="line">    <span class="string">"pages/index/index"</span>,</div><div class="line">    <span class="string">"pages/logs/logs"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"window"</span>:&#123;</div><div class="line">    <span class="attr">"backgroundTextStyle"</span>:<span class="string">"light"</span>,</div><div class="line">    <span class="attr">"navigationBarBackgroundColor"</span>: <span class="string">"#fff"</span>,</div><div class="line">    <span class="attr">"navigationBarTitleText"</span>: <span class="string">"WeChat"</span>,</div><div class="line">    <span class="attr">"navigationBarTextStyle"</span>:<span class="string">"black"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>app.wxss </li>
</ol>
<blockquote>
<p>是整个小程序的公共样式表。我们可以在页面组件的 class 属性上直接使用 app.wxss 中声明的样式规则。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**app.wxss**/</span></div><div class="line">.container &#123;</div><div class="line">  height: <span class="number">100</span>%;</div><div class="line">  display: flex;</div><div class="line">  flex-direction: column;</div><div class="line">  align-items: center;</div><div class="line">  justify-content: space-between;</div><div class="line">  padding: <span class="number">200</span>rpx <span class="number">0</span>;</div><div class="line">  box-sizing: border-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>教程详情请查看<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/" target="_blank" rel="external">这里</a></em></p>
<h4 id="运行及真机预览"><a href="#运行及真机预览" class="headerlink" title="运行及真机预览"></a>运行及真机预览</h4><p>点击 【 项目-&gt;预览 】会生成一个二维码 用微信扫描即可在微信上预览</p>
<h4 id="相关技术须知"><a href="#相关技术须知" class="headerlink" title="相关技术须知"></a>相关技术须知</h4><ol>
<li>开发微信小程序有自己的一套 【框架】</li>
<li>有一套微信风格的布局组件</li>
<li>框架提供丰富的微信原生API，可以方便的调起微信提供的能力，如获取用户信息，本地存储，支付功能等</li>
</ol>
<h4 id="使用限制"><a href="#使用限制" class="headerlink" title="使用限制"></a>使用限制</h4><ol>
<li>脚本中没有window对象</li>
<li>zepto/jquery 无法使用</li>
<li>一个应用同时只能打开5个页面，当已经打开了5个页面之后，wx.navigateTo不能正常打开新页面</li>
<li>样式表不支持级联选择器，支持类，和标签选择器</li>
<li>本地资源无法通过 WXSS 获取</li>
</ol>
<p>例如：background-image：可以使用网络图片，或者 base64，或者使用<code>&lt;image/&gt;</code>标签</p>
<ol>
<li>其它</li>
</ol>
<p>总之感觉做微信小程序开发要了解的新知识并不少。而且微信小程序和h5 web应用的区别还是挺大的。不知道这个东西还有多少的坑要踩呀……</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="http://mp.weixin.qq.com" target="_blank" rel="external">微信公众号官网</a></p>
<p><a href="https://mp.weixin.qq.com/debug/wxadoc/design/?t=2017118#资源下载" target="_blank" rel="external">开发资源</a><br><a href="https://weui.io/" target="_blank" rel="external">WebUI前端布局框架</a><br><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html?t=2017118" target="_blank" rel="external">开发文档</a></p>
</div><script type="text/javascript" src="/js/share.js?v=1.0.0" async></script><a data-url="http://funlylu.blog.io/2017/08/03/weixin_xcx/" data-id="cj61zynu8001btw55n29yt4b3" class="article-share-link">分享</a><div class="tags"><a href="/tags/微信小程序/">微信小程序</a></div><div class="post-nav"><a href="/2017/08/03/function-es6/" class="next">ES6函数的扩展之函数的默认参数</a></div><div id="uyan_frame"></div><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140936"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://funlylu.blog.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/">移动前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/JS事件/" style="font-size: 15px;">JS事件</a> <a href="/tags/前端模块化编程/" style="font-size: 15px;">前端模块化编程</a> <a href="/tags/wap移动前端开发/" style="font-size: 15px;">wap移动前端开发</a> <a href="/tags/ES6转码器/" style="font-size: 15px;">ES6转码器</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/前端性能及优化/" style="font-size: 15px;">前端性能及优化</a> <a href="/tags/前端构建化工具/" style="font-size: 15px;">前端构建化工具</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/weixin_xcx/">微信小程序开发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/function-es6/">ES6函数的扩展之函数的默认参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-2/">webpack之contentBase与publicPath</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-1/">webpack配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-0/">webpack工具入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/ES6-Class/">ES6之Class</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/Responsive -web/">移动页面布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/BOM/">《JavaScript高级程序设计》-BOM文档对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/bebal/">Babel转码器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/CSSLintrc/">CSSLintrc 代码校验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnblogs.com/fanglylu/" title="我的博客园" target="_blank">我的博客园</a><ul></ul><a href="https://github.com/funlylu" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="http://utopia-king.cn/lab-demo/" title="我的实验室" target="_blank">我的实验室</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">爱笑de芒果.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?54d3f47a5761703dd3a3c35b5685968b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>