<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发,爱笑de芒果,个人博客,前端工程师,Hexo"><title>webpack配置文件 | 爱笑de芒果</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack配置文件</h1><a id="logo" href="/.">爱笑de芒果</a><p class="description">愿得方田半亩，种花种树种春风！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/lab-demo/Demos/responsive-design/resume/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">webpack配置文件</h1><div class="post-meta">Jul 18, 2017<span> | </span><span class="category"><a href="/categories/工具/">工具</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本配置项"><span class="toc-number">1.</span> <span class="toc-text">基本配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Entry-和-Context"><span class="toc-number">1.1.</span> <span class="toc-text">Entry 和 Context</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#output"><span class="toc-number">1.2.</span> <span class="toc-text">output</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Module"><span class="toc-number">1.3.</span> <span class="toc-text">Module</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#插件"><span class="toc-number">1.4.</span> <span class="toc-text">插件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-创建本地测试服务器"><span class="toc-number">2.</span> <span class="toc-text">webpack 创建本地测试服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-json文件-scripts配置npm命令"><span class="toc-number">3.</span> <span class="toc-text">package.json文件 scripts配置npm命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关占位符介绍"><span class="toc-number">4.</span> <span class="toc-text">相关占位符介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文档"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>webpack配置文件是用来设置项目打包规则的，比如设定入口文件、输出目录及文件名、什么文件<br>使用什么loader等等。<br>关于配置文件的语法以及配置文件返回的模块对象类型这里不做过多介绍，详情请查阅<a href="https://webpack.js.org/configuration" target="_blank" rel="external">webpack v2.x文档</a></p>
</blockquote>
<p>本文介绍的配置文件是按照commonJs规范编写的模块，返回一个配置文件json对象。</p>
<blockquote>
<p>webpack配置文件的默认名称是webpack.config.js 一般放在与项目package.json 文件同级的目录下面即可。这样我们直接执行<code>webpack</code>命令进行打包的时候，webpack会自动使用这个配置文件中的打包规则对项目进行打包。</p>
</blockquote>
<a id="more"></a>
<h4 id="基本配置项"><a href="#基本配置项" class="headerlink" title="基本配置项"></a>基本配置项</h4><h5 id="Entry-和-Context"><a href="#Entry-和-Context" class="headerlink" title="Entry 和 Context"></a>Entry 和 Context</h5><ul>
<li>Context——上下文环境的绝对路径，它以当前配置文件所在的目录为默认值。后面配置Entry入口文件的时候写的相对路径以这个值为参考。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context: path.resolve(__dirname, &quot;src&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>一般的我们不对这个值进行配置，直接用默认的</em></p>
<ul>
<li>Entry——入口文件路径配置</li>
</ul>
<p><em>单个入口文件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">entry:&quot;./app/index.js&quot;</div></pre></td></tr></table></figure></p>
<p><em>多页面多入口文件</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">  home: &quot;./home.js&quot;,</div><div class="line">  about: &quot;./about.js&quot;,</div><div class="line">  contact: &quot;./contact.js&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>值可以是带key或者不带key的数组或者对象。或者是一个可以返回以上三值个的函数。</p>
<h5 id="output"><a href="#output" class="headerlink" title="output"></a>output</h5><p>简单的例子如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  entry: &#123;</div><div class="line">    app: &apos;./src/app.js&apos;,</div><div class="line">    search: &apos;./src/search.js&apos;</div><div class="line">  &#125;,</div><div class="line">  output: &#123;</div><div class="line">    filename: &apos;[name]-[hash].js&apos;, </div><div class="line">    path: __dirname + &apos;/dist&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>[name],[hash]只是一个占位符，webpack执行当前打包任务后会根据实际项目生成</em></p>
<h5 id="Module"><a href="#Module" class="headerlink" title="Module"></a><a href="https://webpack.js.org/configuration/module/" target="_blank" rel="external">Module</a></h5><p>Module这里指的我们在写项目代码时候通过 import, require等方式引用的模块。我们需要对这些不同的模块指定不同的 Loaders 进行打包处理。</p>
<p><strong>module.noParse</strong></p>
<p>过滤掉不需要经过Loaders处理的模块。</p>
<p><strong>module.rules</strong></p>
<p>为不同的模块指定相对应的loader。Loaders需要单独安装并且需要在webpack.config.js下的modules关键字下进行配置，Loaders的配置选项包括以下几方面：</p>
<ul>
<li>test：一个匹配loaders所处理的文件的拓展名的正则表达式（必须）</li>
<li>loader：loader的名称（必须）</li>
<li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li>
<li>query：为loaders提供额外的设置选项（可选）</li>
</ul>
<p>下面有用到loader指定的三种方法，其规则比较灵活多变，根据自己个人习惯自行选择。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">module:&#123;</div><div class="line">        noParse:/jquery/,</div><div class="line">        rules:[</div><div class="line">           &#123;</div><div class="line"></div><div class="line">            test:/\.html$/, //正则匹配需要处理的文件模块</div><div class="line">            use:[&apos;html-loader&apos;]</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">            test:/\.png|jpg|gif|jpeg$/i,</div><div class="line">            loaders:[ </div><div class="line">              &apos;url-loader?limit=8192&amp;name=img/[name]-[hash:5].[ext]&apos;,</div><div class="line">            ]</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">            test:/\.css$/, </div><div class="line">            loader:&apos;style-loader!css-loader&apos; //匹配到的文件按照从【右到左】的顺序被处理</div><div class="line">           &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div></pre></td></tr></table></figure></p>
<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><p>插件在整个构建过程中生效，执行相关的任务。在webpack配置文件的plugins配置项中进行配置。</p>
<p><strong>常用插件</strong></p>
<ol>
<li><p>添加版权信息的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var webpack=require(&apos;webpack&apos;);</div><div class="line"> </div><div class="line"> .....此处省略代码一堆....</div><div class="line"></div><div class="line"> plugins: [</div><div class="line">    new webpack.BannerPlugin(&quot;Copyright ********.&quot;)//在这个数组中new一个就可以了</div><div class="line">  ]</div></pre></td></tr></table></figure>
</li>
<li><p><a href="http://www.cnblogs.com/wonyun/p/6030090.html" target="_blank" rel="external">HtmlWebpackPlugin</a></p>
</li>
</ol>
<p>这个插件的作用是依据一个简单的模板，帮你生成最终的Html文件，这个文件中自动引用了你打包后的JS文件。这个不是webpack的内置插件需要另外安装。</p>
<ul>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev html-webpack-plugin</div></pre></td></tr></table></figure>
</li>
<li><p>创建模板</p>
</li>
</ul>
<p>这里主要创建一个html模板，在后面引用的时候配置一下就好。</p>
<ul>
<li>配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var htmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);</div><div class="line"></div><div class="line"> .....此处省略代码一堆....</div><div class="line"></div><div class="line">plugins: [ </div><div class="line">    new htmlWebpackPlugin(&#123;</div><div class="line">        filename: &apos;index.html&apos;,</div><div class="line">        template: &apos;./html/index.html&apos;,</div><div class="line">        inject: &quot;body&quot;,//js插入位置指定 &quot;body&quot;\ &quot;head&quot;\false</div><div class="line">        title: &quot;一点资讯&quot;,</div><div class="line">        excludeChunks:[&quot;medial&quot;],//指定要添加到html文件中已经打包好的js</div><div class="line">        minify:&#123; //html文件代码压缩处理</div><div class="line">             minifyCSS:true,</div><div class="line">             minifyJS:true,</div><div class="line">             removeComments:true,</div><div class="line">             collapseWhitespace:true</div><div class="line">        &#125;</div><div class="line">       &#125;)</div><div class="line">    ]</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>注上面这个配置只能针对一个入口文件生成一个单页应用，即只有一个html文件</em></p>
<ul>
<li>配置多个html页面</li>
</ul>
<p>html-webpack-plugin的一个实例生成一个html文件，如果单页应用中需要多个页面入口，或者多页应用时配置多个html时，那么就需要实例化该插件多次；这个对于简单的多页应用可行，但是复杂的多页应用就比较繁琐了。</p>
<p>即有几个页面就需要在webpack的plugins数组中配置几个该插件实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">      new HtmlWebpackPlugin(&#123;</div><div class="line">           template: &apos;src/html/index.html&apos;,</div><div class="line">            excludeChunks: [&apos;list&apos;, &apos;detail&apos;] //指定不允许插入到生成的html中的一些chunk</div><div class="line">      &#125;),</div><div class="line">      new HtmlWebpackPlugin(&#123;</div><div class="line">          filename: &apos;list.html&apos;,</div><div class="line">          template: &apos;src/html/list.html&apos;,</div><div class="line">          chunks: [&apos;common&apos;, &apos;list&apos;] //允许插入到生成的html文件中的一些chunk</div><div class="line">      &#125;), </div><div class="line">      new HtmlWebpackPlugin(&#123;</div><div class="line">        filename: &apos;detail.html&apos;,</div><div class="line">        template: &apos;src/html/detail.html&apos;,</div><div class="line">         chunks: [&apos;common&apos;, &apos;detail&apos;]</div><div class="line">      &#125;)</div><div class="line">  ]</div></pre></td></tr></table></figure></p>
<p>这里需要说一下上面遇到的两个参数 excludeChunks 和chunks</p>
<ul>
<li>首先来说说 chunks 是个什么东东</li>
</ul>
<p>chunks是webpack打包好的css、js文件<br><img src="/sourceMd/webpack-0_0.png" alt="webpack"><br>其实在入口文件参数中我们传入的对象就是一些 chunks对象信息，其中有名字和路径如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">entry:&#123;</div><div class="line">   index:./src/main.js,</div><div class="line">   list:./src/list.js</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>webpack进行打包的时候会根据入口参数传入的key值设定命名相应的打包文件。如果不传key值那么webpack将以mian为chunkName将所有的文件打成一个包。</p>
<ol>
<li>CommonsChunkPlugin公共代码提取插件</li>
</ol>
<p>这个也是一个webpack的一个内置插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var webpack=require(&apos;webpack&apos;);</div><div class="line"> </div><div class="line"> .....此处省略代码一堆....</div><div class="line"></div><div class="line"> plugins: [</div><div class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;&apos;common&apos;),//common chunk 的模块名，和入口文件的chunName一个道理</div><div class="line">  ]</div></pre></td></tr></table></figure></p>
<h4 id="webpack-创建本地测试服务器"><a href="#webpack-创建本地测试服务器" class="headerlink" title="webpack 创建本地测试服务器"></a>webpack 创建本地测试服务器</h4><ul>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev webpack-dev-server</div></pre></td></tr></table></figure>
</li>
<li><p>配置</p>
</li>
</ul>
<p>在webpack配置文件中的devServer配置项中对本地服务器进行配置。各个配置项如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">port: 8888, //设置默认监听端口，如果省略，默认为”8080“</div><div class="line">contentBase: &quot;./dist&quot;, //本地服务器所加载的页面所在的目录</div><div class="line">colors: true, //终端中输出结果为彩色</div><div class="line">historyApiFallback: true, //不跳转 在开发单页应用时非常有用，它依赖于HTML5 historyAPI，如果设置为true，所有的跳转将指向index.html </div><div class="line">inline: true //实时刷新</div></pre></td></tr></table></figure></p>
<ul>
<li>使用</li>
</ul>
<ol>
<li>直接通过命令行执行 <code>webpack-dev-server</code> 启动</li>
<li>通过package.json 的scripts 为其设置其它调用命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;webpack --config webpack.build.config.js --colors --progress --display-modules&quot;,</div><div class="line">    &quot;dev&quot;: &quot;webpack-dev-server --config webpack.dev.config.js&quot;,</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="package-json文件-scripts配置npm命令"><a href="#package-json文件-scripts配置npm命令" class="headerlink" title="package.json文件 scripts配置npm命令"></a>package.json文件 scripts配置npm命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;build-dev&quot;: &quot;webpack --config webpack.dev.config.js --colors --progress&quot;,</div><div class="line">    &quot;build&quot;: &quot;webpack --config webpack.build.config.js --colors --progress --display-modules&quot;,</div><div class="line">    &quot;start&quot;: &quot;webpack-dev-server --config webpack.dev.config.js --progress --colors&quot;,</div><div class="line">    &quot;watch&quot;:&quot;webpack --progress --colors --watch&quot;</div><div class="line">  &#125;,</div><div class="line">`</div></pre></td></tr></table></figure>
<p>调用：npm run build-dev(dev/start/watch)来执行 命令</p>
<h4 id="相关占位符介绍"><a href="#相关占位符介绍" class="headerlink" title="相关占位符介绍"></a>相关占位符介绍</h4><ol>
<li>__dirname node环境的全局变量，指当前脚本的所在目录绝对路径</li>
<li>占位符 [name]——当前入口文件的chunckName  [hash]——是项目的hash [chunckhash]——当前chunck的哈希</li>
</ol>
<hr>
<p><em>这里针对本文说到的功能整理了一个demo <a href="https://github.com/funlylu/webpack-demo" target="_blank" rel="external">webpack-demo</a></em></p>
<hr>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ol>
<li><a href="http://webpack.github.io/docs/" target="_blank" rel="external">webpack官方文档</a></li>
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="external">webpack@Github</a></li>
<li><a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="external">html-webpack-plugin插件</a></li>
<li><a href="https://webpack.js.org/plugins/commons-chunk-plugin/" target="_blank" rel="external">commons-chunk-plugin插件</a></li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=1.0.0" async></script><a data-url="http://funlylu.blog.io/2017/07/18/webpack-1/" data-id="cj5qzs5dr0019oc55od39iv70" class="article-share-link">分享</a><div class="tags"><a href="/tags/前端构建化工具/">前端构建化工具</a></div><div class="post-nav"><a href="/2017/07/18/webpack-2/" class="next">webpack之contentBase与publicPath</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://funlylu.blog.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/">移动前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/web兼容性/" style="font-size: 15px;">web兼容性</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/JS事件/" style="font-size: 15px;">JS事件</a> <a href="/tags/前端模块化编程/" style="font-size: 15px;">前端模块化编程</a> <a href="/tags/ES6转码器/" style="font-size: 15px;">ES6转码器</a> <a href="/tags/wap移动前端开发/" style="font-size: 15px;">wap移动前端开发</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/前端性能及优化/" style="font-size: 15px;">前端性能及优化</a> <a href="/tags/前端构建化工具/" style="font-size: 15px;">前端构建化工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-1/">webpack配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-2/">webpack之contentBase与publicPath</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/webpack-0/">webpack工具入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/ES6-Class/">ES6之Class</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/Responsive -web/">移动页面布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/BOM/">《JavaScript高级程序设计》-BOM文档对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/bebal/">Babel转码器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/CSSLintrc/">CSSLintrc 代码校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/browser/">前端开发中的兼容性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/github-pages/">GitHub Pages功能使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnblogs.com/fanglylu/" title="我的博客园" target="_blank">我的博客园</a><ul></ul><a href="https://github.com/funlylu" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="http://utopia-king.cn/lab-demo/" title="我的实验室" target="_blank">我的实验室</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">爱笑de芒果.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>